{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "backend api of a sports nonprofit organization ",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antoine Geonet",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinrld/Dev-Web-2022.git"
  },
  "bugs": {
    "url": "https://github.com/quentinrld/Dev-Web-2022/issues"
  },
  "homepage": "https://github.com/quentinrld/Dev-Web-2022#readme"
}
